{
  "name": "Storyline App",
  "short_name": "Storyline",
  "description": "Create and manage your story outlines offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "productivity",
    "writing"
  ],
  "lang": "en"
}